[common]
api_mode=true
default_url=
exclude_remarks=(Traffic|Expire)
include_remarks=
; Base directory for configurations
base_path=base
; API access token
api_access_token=
managed_config_prefix=http://127.0.0.1:25500
; Max concurrent fetching threads
max_concurrent_threads=4
; Max pending connections
max_pending_connections=10
; Listen address
listen_address=127.0.0.1
; Listen port
listen_port=25500

[node_pref]
udp_flag=false
tcp_fast_open_flag=false
skip_cert_verify_flag=false
tls13_flag=false

[managed_config]
write_managed_config=true
; Managed config update interval in seconds
managed_config_update_interval=86400
; Update strict mode
update_strict=false

[emojis]
add_emoji=true
remove_old_emoji=true

; Rules to add emojis
emoji=(流量|时间|应急),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=(Austria|奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=(BE|Belgium|比利时),🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Switzerland|瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|德国|法兰克福|德),🇩🇪
emoji=(UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
emoji=(HK|Hong.*?Kong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(India|印度|孟买),🇮🇳
emoji=(Italy|意大利|米兰),🇮🇹
emoji=(JP|Japan|日本|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|Korea|KR|韩国|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳门|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|京俄|杭俄),🇷🇺
emoji=(SA|Saudi.*?Arabia|沙特|迪拜),🇸🇦
emoji=(SE|Sweden|瑞典),🇸🇪
emoji=(SG|Singapore|新加坡|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美国|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emoji=(VN|Vietnam|越南),🇻🇳
emoji=(ZA|South.*?Africa|南非),🇿🇦
emoji=(CN|China|回国|中国|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|Back),🇨🇳
emoji=(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|台|HINET),🇹🇼

[ruleset]
; Rules for different proxy groups
enabled=true
overwrite_original_rules=true
update_ruleset_on_request=false

; Rulesets
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/UnBan.list
surge_ruleset=DIRECT,rules/GoogleCN.list
surge_ruleset=DIRECT,rules/SteamCN.list
surge_ruleset=DIRECT,rules/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=MATCH,[]FINAL
[custom]
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

[proxy_groups]
; Auto groups
custom_proxy_group=MATCH`select`[]DIRECT`.*

[template]
; Path to template files
template_path=templates 